{
  "name": "selenium",
  "version": "1.0.0",
  "description": "selenium test",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
